FROM couchdb
MAINTAINER Massimiliano Ceriani

#expose the door required to communicate
EXPOSE 5984


#Evironment variables
ENV COUCHDB_USER = admin
ENV COUCHDB_PASSWORD = dalex

#VOLUMES TO PERSISTENT DATA
#VOLUME /var/log /opt/couchdb/data
#VOLUME /var/log /opt/couchdb/etc
